Texter/Controls/Confirmer/WPFMessageBox/WPFMessageBox.xaml

<Window x:Class="Texter.Controls.Confirmer.WPFMessageBox.WPFMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="500" MaxWidth="600" 
    Title="{Binding Title}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding MessageImageSource}" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Height="48" Width="48" Margin="10 0 0 0" 
               Grid.Row="0" Grid.Column="0"/>
        
        <TextBlock Text="{Binding Message}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Left" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10" />

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding ShowDetails}"
            Margin="15 4 10 4" Text="{Binding InnerMessageDetails}" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Margin="0 0 5 0">
            <Button Content="{Binding Path=YesText}" Visibility="{Binding YesNoVisibility}" Command="{Binding YesCommand}" Margin="5 5 5 5" Height="24" Width="100" />
            <Button Content="{Binding Path=NoText}" Visibility="{Binding YesNoVisibility}" Command="{Binding NoCommand}" Margin="5 5 5 5" Height="24" Width="100" />
            <Button Content="{Binding Path=CancelText}" Visibility="{Binding CancelVisibility}" Command="{Binding CancelCommand}" Margin="5 5 5 5" Height="24" Width="100"  />
            <Button Content="{Binding Path=OKText}" Visibility="{Binding OkVisibility}" Command="{Binding OkCommand}" Margin="5 5 5 5" Height="24" Width="100" />
            <Button Content="{Binding Path=CloseText}" Visibility="{Binding CloseVisibility}" Command="{Binding CloseCommand}" Margin="5 5 5 5" Height="24" Width="100" />
        </StackPanel>
    </Grid>
</Window>
