Texter/MainWindow.xaml

<Window x:Class="Texter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texter"
        xmlns:vm="clr-namespace:Texter.ViewModels"
        
        mc:Ignorable="d"
        Title="Texter" 
        MinWidth="50"
        MaxWidth="300"
        
        Width="300"
        
        SizeToContent="Height"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        
        x:Name="RootLayout"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        >

    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/AlfaStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="2" Background="White" BorderBrush="Black" Padding="5">

        <DockPanel LastChildFill="False" >
            <Grid Margin="0,0,0,5" Name="Header" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Texter" FontWeight="Bold" VerticalAlignment="Center"/>

                <Button Content="X" Background="Red" Grid.Column="1" Height="20" Width="20" Name="CloseButton" VerticalAlignment="Center"/>
            </Grid>


            <Expander DockPanel.Dock="Top" Header="Vágólapkezelés" x:Name="ClipboardManager">
                <DockPanel LastChildFill="False">
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.ColumnSpan="2" Content="{Binding Path=Items}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center" Margin="0,0,0,3">
                                        <ComboBox x:Name="cb" ItemsSource="{Binding}"
                                                  DisplayMemberPath="Key.Text" 
                                                  SelectedValuePath="Key"
                                                  SelectedValue="{Binding Path=DataContext.SelectedGroup, ElementName=ClipboardManager}"/>
                                        <TextBlock x:Name="tb" Text="Válasszon csoportot" IsHitTestVisible="False" Visibility="Hidden"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="cb" Property="SelectedItem" Value="{x:Null}">
                                            <Setter TargetName="tb" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>

                        <TextBox Grid.Row="1"
                                 Grid.Column="0"
                                 Text="{Binding Path=TextInput, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Row="1" Grid.Column="1" Content=" + " Command="{Binding Path=AddTextCommand}" Margin="5,0,0,5" IsDefault="True"/>


                    </Grid>

                    <CheckBox DockPanel.Dock="Top" Margin="0,5,0,5" IsChecked="{Binding Path=KeepOnClipboardAfterInsert}" Content="Vágólapon tart" />

                    <ListBox DockPanel.Dock="Top" 
                              ItemsSource="{Binding Path=Items}"
                              SelectionMode="Single" 
                              HorizontalContentAlignment="Stretch" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              IsSynchronizedWithCurrentItem="False"
                              x:Name="ItemHolder"
                              >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1" Margin="0,5,0,5">
                                    <Expander.Header>
                                        <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}"  
                                            dd:DragDrop.IsDropTarget="True"
                                            dd:DragDrop.DropHandler="{Binding Path=DataContext, ElementName=ItemHolder}"
                                            Tag="{x:Static vm:Tags.DropToGroupHeaderMarker}">

                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Key.Text}" Margin="5,0,0,0" ToolTip="{Binding Path=Key.Text}" />
                                        </Grid>
                                    </Expander.Header>
                                    <ListBox ItemsSource="{Binding Path=Value}"
                                           dd:DragDrop.IsDragSource="True"
                                          dd:DragDrop.IsDropTarget="True"
                                          dd:DragDrop.DropHandler="{Binding Path=DataContext, ElementName=ItemHolder}"
                                          dd:DragDrop.DragDirectlySelectedOnly="True"
                                              BorderThickness="0"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                                  >
                                        <ListBox.ItemTemplate>

                                            <DataTemplate >
                                                <Grid x:Name="Element" Height="28">
                                                    <Button Style="{StaticResource TextButton}" Content="{Binding Path=Text}" HorizontalAlignment="Stretch"/>

                                                    <Button Style="{StaticResource ResourceKey=RemoveButton}" x:Name="RemoveButton" 
                                                        Command="{Binding Path=DataContext.RemoveItemCommand, ElementName=RootLayout}" 
                                                        CommandParameter="{Binding Path=.}"
                                                        VerticalAlignment="Center"
                                                        />
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger SourceName="Element" Property="IsMouseOver" Value="True" >
                                                        <Setter Property="Visibility" Value="Visible" TargetName="RemoveButton"/>
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>


                                </Expander>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ResizeGrip DockPanel.Dock="Bottom" HorizontalAlignment="Right" Cursor="ScrollWE" Name="ResizedGrip"/>
                </DockPanel>

            </Expander>

            <Expander DockPanel.Dock="Top" Header="Csoportkezelés">
                <DockPanel >
                    <DockPanel DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Right" Content=" + " Command="{Binding Path=AddGroupCommand}" Margin="5,0,0,5" IsDefault="True"/>
                        <TextBox Text="{Binding Path=GroupInput, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <ListBox DockPanel.Dock="Top" 
                              ItemsSource="{Binding Source={StaticResource GroupedTextItems}}"
                              SelectionMode="Single" 
                              HorizontalContentAlignment="Stretch" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              IsSynchronizedWithCurrentItem="False"
                              >
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <Grid x:Name="Element" Height="28">
                                    <TextBlock Text="{Binding Path=Key.Text}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Path=Key.Text}"/>

                                    <Button Style="{StaticResource ResourceKey=RemoveButton}" x:Name="RemoveGroupButton" 
                                            Command="{Binding Path=DataContext.RemoveGroupItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" 
                                            CommandParameter="{Binding Path=Key}"
                                                VerticalAlignment="Center"
                                            />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="Element" Property="IsMouseOver" Value="True" >
                                        <Setter Property="Visibility" Value="Visible" TargetName="RemoveGroupButton"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
            </Expander>
        </DockPanel>

    </Border>

</Window>
