Texter/MainWindow.xaml

<Window x:Class="Texter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Texter"
        xmlns:vm="clr-namespace:Texter.ViewModels"
        xmlns:controls="clr-namespace:Texter.Controls"
        
        mc:Ignorable="d"
        Title="Texter" 
        MinWidth="50"
        MaxWidth="300"
        
        Width="300"
        
        SizeToContent="Height"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        
        x:Name="RootLayout"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        >

    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/AlfaStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Path=AddGroupCommand}" />
    </Window.InputBindings>

    <Border BorderThickness="2" Background="White" BorderBrush="Black" Padding="5">

        <DockPanel LastChildFill="False" >
            <Expander DockPanel.Dock="Top">
                <Expander.Header>
                    <Grid Name="Header" 
                          HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Texter" FontWeight="Bold" VerticalAlignment="Center"/>

                        <Button Content="X" Background="Red" Grid.Column="1" Height="20" Width="20" Name="CloseButton" VerticalAlignment="Center"/>
                    </Grid>
                </Expander.Header>

                <StackPanel Orientation="Vertical">


                    <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="Transparent" Margin="0,5,0,5">
                        <MenuItem Header="_Fájl">
                            <MenuItem Header="_Új csoport" InputGestureText="Ctrl+N" Command="{Binding Path=AddGroupCommand}" />
                        </MenuItem>
                    </Menu>


                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.ColumnSpan="2" Content="{Binding Path=Items}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center" Margin="0,0,0,3">
                                        <ComboBox x:Name="cb" ItemsSource="{Binding}"
                                                  DisplayMemberPath="Key.Text" 
                                                  SelectedValuePath="Key"
                                                  SelectedValue="{Binding Path=DataContext.SelectedGroup, ElementName=RootLayout}"/>
                                        <TextBlock x:Name="tb" Text="Válasszon csoportot" IsHitTestVisible="False" Visibility="Hidden"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="cb" Property="SelectedItem" Value="{x:Null}">
                                            <Setter TargetName="tb" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>

                        <TextBox Grid.Row="1"
                                 Grid.Column="0"
                                 Text="{Binding Path=TextInput, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Row="1" Grid.Column="1" Content=" + " Command="{Binding Path=AddTextCommand}" Margin="5,0,0,5" IsDefault="True"/>


                    </Grid>

                    <CheckBox DockPanel.Dock="Top" Margin="0,5,0,5" IsChecked="{Binding Path=KeepOnClipboardAfterInsert}" Content="Vágólapon tart" />

                    <ListBox DockPanel.Dock="Top" 
                              ItemsSource="{Binding Path=Items}"
                              SelectionMode="Single" 
                              HorizontalContentAlignment="Stretch" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              IsSynchronizedWithCurrentItem="False"
                              x:Name="ItemHolder"
                              >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1" Margin="0,5,0,5" Header="{Binding}">
                                    <Expander.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="GroupHeader"
                                                  HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}"
                                            dd:DragDrop.IsDropTarget="True"
                                            dd:DragDrop.DropHandler="{Binding Path=DataContext, ElementName=ItemHolder}"
                                            Tag="{x:Static vm:Tags.DropToGroupHeaderMarker}"
                                                  Height="25">

                                                <TextBlock FontWeight="Bold" Text="{Binding Path=DataContext.Key.Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" ToolTip="{Binding Path=Key.Text}" />
                                                <controls:EditableTextBlock FontWeight="Bold" Text="{Binding Path=DataContext.Key.Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" ToolTip="{Binding Path=Key.Text}" />

                                                <Button Style="{StaticResource ResourceKey=RemoveButton}" x:Name="RemoveButton" 
                                                        Command="{Binding Path=DataContext.RemoveGroupItemCommand, ElementName=RootLayout}" 
                                                        CommandParameter="{Binding Path=Key}"
                                                        />
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger SourceName="GroupHeader" Property="IsMouseOver" Value="True" >
                                                    <Setter Property="Visibility" Value="Visible" TargetName="RemoveButton"/>
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </Expander.HeaderTemplate>
                                    <ListBox ItemsSource="{Binding Path=Value}"
                                           dd:DragDrop.IsDragSource="True"
                                          dd:DragDrop.IsDropTarget="True"
                                          dd:DragDrop.DropHandler="{Binding Path=DataContext, ElementName=ItemHolder}"
                                          dd:DragDrop.DragDirectlySelectedOnly="True"
                                              BorderThickness="0"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                                  >
                                        <ListBox.ItemTemplate>

                                            <DataTemplate >
                                                <Grid x:Name="Element">
                                                    <Button Style="{StaticResource TextButton}" Content="{Binding Path=Text, Mode=TwoWay}" />

                                                    <Button Style="{StaticResource ResourceKey=RemoveButton}" x:Name="RemoveButton" 
                                                        Command="{Binding Path=DataContext.RemoveItemCommand, ElementName=RootLayout}" 
                                                        CommandParameter="{Binding Path=.}"
                                                        VerticalAlignment="Center"
                                                        />
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger SourceName="Element" Property="IsMouseOver" Value="True" >
                                                        <Setter Property="Visibility" Value="Visible" TargetName="RemoveButton"/>
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>


                                </Expander>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ResizeGrip DockPanel.Dock="Bottom" HorizontalAlignment="Right" Cursor="ScrollWE" Name="ResizedGrip"/>

                </StackPanel>

            </Expander>

        </DockPanel>

    </Border>

</Window>
